<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFU-tb-PS7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4R3-qR-EvI">
            <objects>
                <viewController id="7MO-fd-dkE" customClass="MainViewController" customModule="ListOfEmployees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghD-sN-g2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-KZ-yZA" userLabel="departmentsView">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" name="primaryPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bPx-jR-qnI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-eb-atP">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="L9J-JZ-Jjj" customClass="MainTableViewCell" customModule="ListOfEmployees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9J-JZ-Jjj" id="JDk-7u-5PW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-Fk-1Wj">
                                                    <rect key="frame" x="20" y="4" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="68v-kj-1rO"/>
                                                        <constraint firstAttribute="width" constant="72" id="l3i-kJ-bSU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="36"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-He-xoE">
                                                    <rect key="frame" x="108" y="21.5" width="179" height="37.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-Os-4Jc">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей Миногаров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-UW-0KR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                    <color key="textColor" name="textPrimary"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-tl-l4b">
                                                                    <rect key="frame" x="163" y="2" width="16" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="textTetriary"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SId-fR-10n">
                                                            <rect key="frame" x="0.0" y="21.5" width="46" height="16"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                            <color key="textColor" name="textSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VAl-Fk-1Wj" firstAttribute="centerY" secondItem="JDk-7u-5PW" secondAttribute="centerY" id="9m4-nj-QUI"/>
                                                <constraint firstItem="VAl-Fk-1Wj" firstAttribute="leading" secondItem="JDk-7u-5PW" secondAttribute="leadingMargin" id="Ffl-ZE-L9G"/>
                                                <constraint firstItem="cZi-He-xoE" firstAttribute="leading" secondItem="VAl-Fk-1Wj" secondAttribute="trailing" constant="16" id="j7X-Hs-dN5"/>
                                                <constraint firstItem="cZi-He-xoE" firstAttribute="centerY" secondItem="JDk-7u-5PW" secondAttribute="centerY" id="nVb-Uu-pE7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarImageView" destination="VAl-Fk-1Wj" id="vBe-Dn-1ec"/>
                                            <outlet property="fullNameLabel" destination="RDi-UW-0KR" id="r62-bQ-Zzu"/>
                                            <outlet property="positionLabel" destination="SId-fR-10n" id="DSg-d8-dBq"/>
                                            <outlet property="userTagLabel" destination="tRp-tl-l4b" id="GP4-2G-lb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXP-48-dOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gkr-KZ-yZA" firstAttribute="trailing" secondItem="CXP-48-dOk" secondAttribute="trailing" id="Ed6-V6-n0K"/>
                            <constraint firstAttribute="bottom" secondItem="Mr3-eb-atP" secondAttribute="bottom" id="FmP-aD-lbH"/>
                            <constraint firstItem="Gkr-KZ-yZA" firstAttribute="leading" secondItem="CXP-48-dOk" secondAttribute="leading" id="Loa-mR-vMR"/>
                            <constraint firstItem="Mr3-eb-atP" firstAttribute="trailing" secondItem="CXP-48-dOk" secondAttribute="trailing" id="VSV-lE-Q9w"/>
                            <constraint firstItem="Mr3-eb-atP" firstAttribute="top" secondItem="Gkr-KZ-yZA" secondAttribute="bottom" id="m34-Ng-Twh"/>
                            <constraint firstItem="Gkr-KZ-yZA" firstAttribute="top" secondItem="CXP-48-dOk" secondAttribute="top" id="pFl-sp-z7w"/>
                            <constraint firstItem="Mr3-eb-atP" firstAttribute="leading" secondItem="CXP-48-dOk" secondAttribute="leading" id="r37-5r-tjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edr-9s-Ccm"/>
                    <connections>
                        <outlet property="departmentsView" destination="Gkr-KZ-yZA" id="iv0-LF-o3M"/>
                        <outlet property="searchBarView" destination="fKZ-NS-9Gk" id="ede-A8-uEF"/>
                        <outlet property="tableView" destination="Mr3-eb-atP" id="jRJ-eT-45w"/>
                        <segue destination="dj8-Vr-oem" kind="show" identifier="criticalErrorSegue" id="TiJ-r0-5jI"/>
                        <segue destination="auN-my-UxM" kind="show" identifier="personalCardSegue" id="I91-bh-b4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW9-Nu-N48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" text="" placeholder="Введи имя, тег, почту..." showsBookmarkButton="YES" id="fKZ-NS-9Gk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" name="primaryPurple"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-248.4375"/>
        </scene>
        <!--Personal Card View Controller-->
        <scene sceneID="CnH-sV-K0G">
            <objects>
                <viewController id="auN-my-UxM" customClass="PersonalCardViewController" customModule="ListOfEmployees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGK-B7-EqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-XS-YqV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-Rw-3xr">
                                        <rect key="frame" x="106.5" y="198.5" width="201" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алиса Иванова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-hG-fAK">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                                <color key="textColor" name="textPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="al" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-gL-c53">
                                                <rect key="frame" x="187" y="7" width="14" height="21"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                <color key="textColor" name="textTetriary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-tf-3Bh">
                                        <rect key="frame" x="179.5" y="240" width="55" height="16"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                        <color key="textColor" name="textSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-R3-EZd">
                                        <rect key="frame" x="155" y="70.5" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="hVI-Hg-QML"/>
                                            <constraint firstAttribute="width" constant="104" id="sA0-cd-OD2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="bgSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PZP-tf-3Bh" secondAttribute="bottom" constant="24" id="7SM-Ye-56b"/>
                                    <constraint firstItem="PZP-tf-3Bh" firstAttribute="centerX" secondItem="CEh-XS-YqV" secondAttribute="centerX" id="9Yl-bR-p1d"/>
                                    <constraint firstItem="uC3-R3-EZd" firstAttribute="centerX" secondItem="CEh-XS-YqV" secondAttribute="centerX" id="M97-Dd-XRc"/>
                                    <constraint firstAttribute="height" constant="280" id="TTv-r6-1do"/>
                                    <constraint firstItem="HXS-Rw-3xr" firstAttribute="centerX" secondItem="CEh-XS-YqV" secondAttribute="centerX" id="WPB-3d-mG7"/>
                                    <constraint firstItem="PZP-tf-3Bh" firstAttribute="top" secondItem="HXS-Rw-3xr" secondAttribute="bottom" constant="12" id="XVU-b0-AqE"/>
                                    <constraint firstItem="HXS-Rw-3xr" firstAttribute="top" secondItem="uC3-R3-EZd" secondAttribute="bottom" constant="24" id="e7e-A7-xye"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-lo-q2T">
                                <rect key="frame" x="18" y="310" width="133" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-SJ-GPw">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 июня 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-hr-gcC">
                                        <rect key="frame" x="35" y="0.5" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-Is-ucv">
                                <rect key="frame" x="18" y="380" width="186" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-Cd-MWg">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-Xj-hjY">
                                        <rect key="frame" x="35" y="0.0" width="151" height="32"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                        <color key="tintColor" name="textPrimary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+7 (999) 900 90 90"/>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="auN-my-UxM" eventType="touchUpInside" id="N9r-Gy-YKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 года" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqF-a5-eoJ">
                                <rect key="frame" x="335.5" y="310" width="60.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                <color key="textColor" name="textTetriary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRA-VS-4Cg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XqF-a5-eoJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ay4-lo-q2T" secondAttribute="trailing" constant="100" id="0BY-ZB-TJQ"/>
                            <constraint firstItem="Ay4-lo-q2T" firstAttribute="leading" secondItem="cRA-VS-4Cg" secondAttribute="leading" constant="18" id="1dk-zb-QIp"/>
                            <constraint firstItem="CEh-XS-YqV" firstAttribute="trailing" secondItem="cRA-VS-4Cg" secondAttribute="trailing" id="4Hq-op-SMz"/>
                            <constraint firstItem="Ay4-lo-q2T" firstAttribute="top" secondItem="CEh-XS-YqV" secondAttribute="bottom" constant="30" id="AwC-48-qJ8"/>
                            <constraint firstItem="XqF-a5-eoJ" firstAttribute="top" secondItem="CEh-XS-YqV" secondAttribute="bottom" constant="30" id="U5t-kk-mEK"/>
                            <constraint firstItem="cRA-VS-4Cg" firstAttribute="trailing" secondItem="XqF-a5-eoJ" secondAttribute="trailing" constant="18" id="VUy-5e-SrT"/>
                            <constraint firstItem="l5y-Is-ucv" firstAttribute="leading" secondItem="cRA-VS-4Cg" secondAttribute="leading" constant="18" id="XjH-1z-GTG"/>
                            <constraint firstItem="l5y-Is-ucv" firstAttribute="top" secondItem="Ay4-lo-q2T" secondAttribute="bottom" constant="50" id="cj5-yi-QsK"/>
                            <constraint firstItem="CEh-XS-YqV" firstAttribute="top" secondItem="aGK-B7-EqT" secondAttribute="top" id="lXr-Fx-8KU"/>
                            <constraint firstItem="CEh-XS-YqV" firstAttribute="leading" secondItem="cRA-VS-4Cg" secondAttribute="leading" id="qwW-6s-Yem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Uq-uV-9fL"/>
                    <connections>
                        <outlet property="ageLabel" destination="XqF-a5-eoJ" id="lcB-4n-5Df"/>
                        <outlet property="avatarImageView" destination="uC3-R3-EZd" id="beA-9i-1qo"/>
                        <outlet property="birthdayLabel" destination="ZAW-hr-gcC" id="taa-Fm-KOj"/>
                        <outlet property="fullNameLabel" destination="VCx-hG-fAK" id="x6y-b5-z8d"/>
                        <outlet property="phoneButton" destination="U3R-Xj-hjY" id="6ga-KM-x3U"/>
                        <outlet property="positionLabel" destination="PZP-tf-3Bh" id="UHk-Fa-jlJ"/>
                        <outlet property="userTagLabel" destination="fTY-gL-c53" id="yE5-Xc-Mni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvC-a9-FeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="50.892857142857139"/>
        </scene>
        <!--Critical Error View Controller-->
        <scene sceneID="A9m-zj-vax">
            <objects>
                <viewController id="dj8-Vr-oem" customClass="CriticalErrorViewController" customModule="ListOfEmployees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zef-Rh-Ziu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-kJ-qta">
                                <rect key="frame" x="64.5" y="367" width="285.5" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flyingSauce" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-ck-xqo">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="56"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-00-eBk">
                                        <rect key="frame" x="0.0" y="64" width="285.5" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой-то сверхразум все сломал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-TJ-1ir">
                                                <rect key="frame" x="0.0" y="0.0" width="285.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                                <color key="textColor" name="textPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Постараемся быстро починить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-YH-CpA">
                                                <rect key="frame" x="20" y="33" width="245.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="textTetriary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-Lf-YrM">
                                                <rect key="frame" x="52" y="64.5" width="181" height="33.5"/>
                                                <color key="tintColor" name="primaryPurple"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Попробовать снова">
                                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tryAgainButtonPressed:" destination="dj8-Vr-oem" eventType="touchUpInside" id="PQA-2S-x30"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4d-QT-rJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTr-kJ-qta" firstAttribute="centerY" secondItem="zef-Rh-Ziu" secondAttribute="centerY" id="bsq-nb-uea"/>
                            <constraint firstItem="nTr-kJ-qta" firstAttribute="centerX" secondItem="zef-Rh-Ziu" secondAttribute="centerX" id="hLC-Pa-HAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6s-ZC-iCQ"/>
                    <connections>
                        <segue destination="p7e-ZT-wLR" kind="unwind" identifier="tryFetchProfilesAgain" unwindAction="tryAgainUnwindSegue:" id="x3a-Pf-mf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3u-ne-bIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="p7e-ZT-wLR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xs8-fT-4tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFU-tb-PS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wI-PC-Pwu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="textPrimary"/>
                        <color key="barTintColor" name="textPrimary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MO-fd-dkE" kind="relationship" relationship="rootViewController" id="Tkt-tm-uy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqP-Xf-ffN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="flyingSauce" width="56" height="56"/>
        <image name="phone" width="21" height="20"/>
        <image name="star" width="21" height="20"/>
        <namedColor name="bgSecondary">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryPurple">
            <color red="0.396078431372549" green="0.20392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textTetriary">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
